PASSWORD = ""
EMAIL_ID = ""
CF_API_KEY = ""
CF_API_SECRET = ""
CONTEST_ID = "423794"
FROM_RANK = "1"
TO_RANK = "4"
# GROUP_CODE = "tvjpGLHbu9"
EXCEL_FILE = "Test-Book1.xlsx"
CFID_COLUMN_1 = ""
EMAILID_COLUMN_1 = ""
COLUMN_START = ""
COLUMN_END = ""